<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="UTF-8">
	
	<title>GR8FINGAZ: ...CHANGING LIFES</title>
	
	
	<script src="offline.min.js"></script>
	  
	   <link rel="stylesheet" href="offline-theme-hubspot.css" />
 
<link rel="stylesheet" href="offline-language-english.css" />
	  
	  
<script type="text/javascript" charset="utf-8">

    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
     
 
 cordova.plugins.backgroundMode.setEnabled(true);
 cordova.plugins.backgroundMode.overrideBackButton();
 
 if(!cordova.plugins.backgroundMode.isActive())
 {
	 cordova.plugins.backgroundMode.moveToForeground();
 }
 
 
 
 
       var networkState = checkConnection();
   /* load local files if there is not network connection */
                  if (networkState == Connection.NONE) {
                      window.location="error.html";
                  } else {
			  //alert("i got here");
             var run = function(){
  var req = new XMLHttpRequest();
 
	 
		     req.timeout = 5000;	      
  req.open('GET', 'https://google.com/', true); 
   req.send();
 
  

  
  
  

 
 
}

setInterval(run, 3000);
                  }
    }

        function checkConnection() {
            var networkState = navigator.connection.type;

            var states = {};
            states[Connection.UNKNOWN]  = 'Unknown connection';
            states[Connection.ETHERNET] = 'Ethernet connection';
            states[Connection.WIFI]     = 'WiFi connection';
            states[Connection.CELL_2G]  = 'Cell 2G connection';
            states[Connection.CELL_3G]  = 'Cell 3G connection';
            states[Connection.CELL_4G]  = 'Cell 4G connection';
            states[Connection.CELL]     = 'Cell generic connection';
            states[Connection.NONE]     = 'No network connection';
  return networkState;
            //alert('Connection type: ' + states[networkState]);
        }

    </script>
	
	
<style>
 
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(preloader.gif) center no-repeat #fff;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>

</head>

<body>
	<!-- Paste this code after body tag -->
	<div class="se-pre-con"></div>
	<!-- Ends -->
	
	<div class="content">
    <iframe src="https://realtorsng.com/mobile-index.php" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>

	</div>
	 
</body>
 
</html>